[include]
  path = ~/.gitconfig.local
[core]
	editor = nano
  quotepath = false
[alias]
  co = checkout
  p = pull
  # status only for tracked files as default
  s = status -suno
  # extended status also showing untracked files
  sa = status -s
  b = branch
  l = log --pretty=oneline -n 20 --graph --abbrev-commit
  la = log --oneline --graph --decorate --branches --remotes --tags
  ll = log --oneline --graph  --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %an: %s %Cgreen(%cr)%Creset' --decorate --all
  # list files of commit
  lf = diff-tree --no-commit-id --name-only -r --diff-filter=ACMRT
  # different commits in branch: git dc staging..master
  dc = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  # show branches that contain a given commit: git bc <commit>
  bc = branch -r --contains
  # show conflicts
  conflicts = diff --name-only --diff-filter=U
	d = difftool
  c = commit
  ds = diff --staged
  a = add
  # update remote branches
  u = remote update --prune
  # delete remote branch
  drb = push origin --delete
  # list merged remote branches
  lmrb = branch -r --merged
  # create patches
    patch = "!./gitscripts/git-patch.sh"
[push]
  default = current
[pull]
	rebase = true
